<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-8RQLPYYMCH"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'G-8RQLPYYMCH');
		</script>

		<meta http-equiv="content-security-policy" content="">
	<link rel="modulepreload" href="/_app/immutable/start-8e79b140.js">
	<link rel="modulepreload" href="/_app/immutable/chunks/index-03969575.js">
	<link rel="modulepreload" href="/_app/immutable/layout.svelte-975ed711.js">
	<link rel="modulepreload" href="/_app/immutable/pages/index.svelte-6936ea0b.js">
	</head>
	<body>
		<div>


<h1>Hi, I&#39;m Kwat :)</h1>

<h4>Nomad from Kazakhstan → China → Japan → FIBA U16 Olympian → USA → Leukemia → Homeless → Startup → Stanford MD-PhD candidate → More startups →</h4>

<h5>These days, I ...</h5>

<p><a href="https://github.com/KwatMDPhD">code</a>.</p>

<p><a href="https://scholar.google.com/citations?user=PAM4lScAAAAJ&hl=en">publish</a>.</p>

<p><a href="https://podcast.kwatmdphd.com">podcast</a> (daily).</p>

<p><a href="https://www.youtube.com/c/KwatMDPhD">record</a> (ocasionally).</p>

<p>share <a href="https://www.instagram.com/KwatMDPhD">moments</a> (sometimes).</p>

<p>share <a href="https://twitter.com/KwatMDPhD">thoughts</a> (sometimes).</p>

<p><a href="https://stanford.zoom.us/my/KwatMDPhD">meet</a> (ask for the passcode).</p>

<h3>Every adversity, carries with it, the seed of equivalent advantage.</h3>

<p><a href="https://guardiome.com">Private whole-genome sequencing</a>.</p>

<p><a href="https://discord.gg/tKh7fguMrD">Bioinformatics community</a>.</p>

<p><a href="https://www.amazon.com/s?i=stripbooks&rh=p_27%3AKwat+Medetgul-Ernar&s=relevancerank&text=Kwat+Medetgul-Ernar&ref=dp_byline_sr_book_2">Children&#39;s book about pathogens</a>.</p>


		<script type="module" data-sveltekit-hydrate="aka9oc">
		import { start } from "/_app/immutable/start-8e79b140.js";
		start({
			target: document.querySelector('[data-sveltekit-hydrate="aka9oc"]').parentNode,
			paths: {"base":"","assets":""},
			session: {},
			route: true,
			spa: false,
			trailing_slash: "never",
			hydrate: {
				status: 200,
				error: null,
				nodes: [0, 2],
				params: {},
				routeId: ""
			}
		});
	</script></div>
	</body>
</html>
